# mango-user-service

./: AWS_CREDENTIALS_SETUP.md  DATABASE_NAME_FIX.md  DEPLOYMENT_STATUS.md  DOCKER_API_GUIDE.md  DOCKER_SETUP.md  FIX_SUMMARY.md  Mango.UserService.sln  QUICK_START.md  QUICK_START_AWS_TEST.md  README.md  build-api-image.ps1  build-migrations-image.ps1  build-migrations-image.sh  docker-compose.yml
Mango.UserService.API/: .dockerignore  Dockerfile  Mango.UserService.API.csproj  Mango.UserService.API.http  Program.cs  appsettings.json
Mango.UserService.API/Controllers/: UserController.cs
Mango.UserService.API/Properties/: launchSettings.json
Mango.UserService.Application/: Class1.cs  Mango.UserService.Application.csproj
Mango.UserService.Application/Common/Messaging/: IEventPublisher.cs
Mango.UserService.Application/DTOs/: RegisterRequest.cs  UserResponse.cs
Mango.UserService.Application/Interfaces/: IUserRepository.cs  IUserService.cs
Mango.UserService.Application/Services/: UserService.cs
Mango.UserService.Application/Validators/: RegisterRequestValidator.cs
Mango.UserService.Domain/: Class1.cs
Mango.UserService.Domain/Entities/: User.cs
Mango.UserService.Domain/Enums/: UserRole.cs
Mango.UserService.Domain/Events/: UserRegisteredEvent.cs
Mango.UserService.Infrastructure/: Class1.cs  Mango.UserService.Infrastructure.csproj
Mango.UserService.Infrastructure/Messaging/: EventBridgePublisher.cs
Mango.UserService.Infrastructure/Migrations/: 001_CreateUsersTable.sql
Mango.UserService.Infrastructure/Repositories/: UserRepository.cs
Mango.UserService.Migrations/: .dockerignore  Dockerfile  Mango.UserService.Migrations.csproj  Program.cs  README.md  appsettings.json
Mango.UserService.Migrations/Scripts/: 001_CreateUsersTable.sql  002_AlterUsersTableSplitFullName.sql
Mango.UserService.Tests/: Mango.UserService.Tests.csproj  UnitTest1.cs
Mango.UserService.Tests/Domain/: UserTests.cs
Mango.UserService.Tests/Validators/: RegisterRequestValidatorTests.cs
